{
  "name": "Behavior Uncloning",
  "short_name": "Behavior Uncloning",
  "description": "Distilling mode redirection into policy weights without inference-time steering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f6fc",
  "theme_color": "#2b588a",
  "icons": [
    { "src": "assets/icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
